Praktika/Pages/AddEditSubjectPage.xaml

<Page x:Class="Praktika.Pages.AddEditSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSubjectPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>ID</TextBlock>
                <TextBox Width="300" Text="{Binding Id_Subject}" x:Name="IdTb" Margin="10 0"></TextBox>
                <!--PreviewTextInput="IdTb_PreviewTextInput"-->

            </StackPanel>

            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Название</TextBlock>
                <TextBox Width="300" Text="{Binding Name_Subject}" x:Name="NameTb" Margin="10 0"></TextBox>
            </StackPanel>

            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Объём часов</TextBlock>
                <TextBox Width="300" Text="{Binding Cize_Subject}" x:Name="SizeTb" Margin="10 0"></TextBox>
            </StackPanel>

            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Кафедра</TextBlock>
                <ComboBox Width="300" x:Name="LecCbx" Margin="10 0"></ComboBox>
            </StackPanel>


            <Button x:Name="SaveButt" Margin="10" Click="SaveButt_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
