Praktika/Pages/AddEditPageStudent.xaml

<Page x:Class="Praktika.Pages.AddEditPageStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPageStudent">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>ID</TextBlock>
                <TextBox Width="300" PreviewTextInput="IdTb_PreviewTextInput" Text="{Binding Id_Student}" x:Name="IdTb" Margin="10 0"></TextBox>
            </StackPanel>

            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Специальность</TextBlock>
                <ComboBox Width="300" x:Name="SpecCbx" Margin="10 0"></ComboBox>
            </StackPanel>

            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>ФИО</TextBlock>
                <TextBox Width="300" Text="{Binding Surname_Student}" x:Name="FioTb" Margin="10 0"></TextBox>
            </StackPanel>
            <Button x:Name="SaveButt" Margin="10" Click="SaveButt_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
