Praktika/Pages/AddEditEmployeePage.xaml

<Page x:Class="Praktika.Pages.AddEditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEmployeePage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>ID</TextBlock>
                <TextBox Text="{Binding Id_Employee}" x:Name="IdTb" Margin="10 0"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Кафедра</TextBlock>
                <ComboBox x:Name="LecternCbx" Margin="10 0"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>ФИО</TextBlock>
                <TextBox Text="{Binding Surname}" x:Name="FioTb" Margin="10 0"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Позиция</TextBlock>
                <ComboBox x:Name="PositionCbx" Margin="10 0"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>З/П</TextBlock>
                <TextBox Text="{Binding Salary}" x:Name="SalaryTb" Margin="10 0"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Начальник</TextBlock>
                <ComboBox x:Name="ChiefCbx" Margin="10 0"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Стаж</TextBlock>
                <TextBox Text="{Binding Stage}" x:Name="StageTb" Margin="10 0"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Степень</TextBlock>
                <ComboBox x:Name="DegreeCbx" Margin="10 0"></ComboBox>
            </StackPanel>
            <Button x:Name="SaveButt" Margin="10" Click="SaveButt_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
