Praktika/Pages/AddEditPageExam.xaml

<Page x:Class="Praktika.Pages.AddEditPageExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPageExam">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Дата:</TextBlock>
                <DatePicker x:Name="DatePck" SelectedDate="{Binding Date_Exam}" Margin="10 0"></DatePicker>
            </StackPanel>

            <StackPanel Margin="0 10" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Предмет:</TextBlock>
                <ComboBox x:Name="SubjectCb" Margin="10 0"></ComboBox>
            </StackPanel>

            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Студент:</TextBlock>
                <ComboBox x:Name="StudentCb" Margin="10 0"></ComboBox>
            </StackPanel>

            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Преподаватель:</TextBlock>
                <ComboBox x:Name="TeacherCb" Margin="10 0"></ComboBox>
            </StackPanel>

            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Аудитория:</TextBlock>
                <TextBox x:Name="AuditoryTb"  Margin="10 0" Text="{Binding Auditory}"></TextBox>
            </StackPanel>

            <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Оценка:</TextBlock>
                <TextBox x:Name="MarkTb" Margin="10 0" Text="{Binding Mark}"></TextBox>
            </StackPanel>
            <Button x:Name="SaveButt" Margin="10" Click="SaveButt_Click">Сохранить</Button>
        </StackPanel>

    </Grid>
</Page>
