Praktika/Pages/AuthorizationPage.xaml

<Page x:Class="Praktika.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Margin="5 5">Авторизация</TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Логин</TextBlock>
                    <TextBox x:Name="LoginTb" Width="150" Height="20" Margin="5 5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Пароль</TextBlock>
                    <PasswordBox x:Name="PasswordTb" Width="150" Height="20" Margin="5 5"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <Button Background="LightBlue" Height="40" Width="150" x:Name="EntryButt" Click="EntryButt_Click">Войти</Button>
            <Button Background="LightBlue" Height="40" Width="150" x:Name="HomeButt" Click="HomeButt_Click">Гость</Button>
        </StackPanel>
    </Grid>
</Page>
