Praktika/Pages/EmployeeListPage.xaml

<Page x:Class="Praktika.Pages.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5 0" VerticalAlignment="Center">
                <TextBlock Margin="5 0">Сортировка</TextBlock>
                <ComboBox x:Name="SortCB" Width="150" SelectionChanged="SortCB_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>А-Я по Кафедре</ComboBoxItem>
                    <ComboBoxItem>А-Я по ФИО</ComboBoxItem>
                    <ComboBoxItem>З/П по Возрастанию</ComboBoxItem>
                    <ComboBoxItem>Стаж по Возрастанию</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0" VerticalAlignment="Center">
                <TextBlock Margin="5 0">По иерархии</TextBlock>
                <ComboBox x:Name="OrderSortCB" Width="150"  SelectionChanged="OrderSortCB_SelectionChanged">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>Только зав.кафедры</ComboBoxItem>
                    <ComboBoxItem>Только подчинённые</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="5 0">Поиск</TextBlock>
                <TextBox x:Name="SearchTbx" TextChanged="SearchTbx_TextChanged" Width="200" Height="30"></TextBox>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="EmpListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Id_Employee}" Header="ID"></GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Id_Lectern}" Header="Кафедра"></GridViewColumn>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding Surname}" Header="ФИО"></GridViewColumn>
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding Position.Position_Name}" Header="Позиция"></GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Salary}" Header="З/П"></GridViewColumn>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding Employee2.Surname}" Header="Начальник"></GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Stage}" Header="Стаж"></GridViewColumn>
                        <GridViewColumn Width="95" DisplayMemberBinding="{Binding Degree.Degree1}" Header="Степень"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="160,0">
            <Button x:Name="AddButt" Click="AddButt_Click">Добавить</Button>
            <Button x:Name="RedactButt" Click="RedactButt_Click">Редактировать</Button>
            <Button x:Name="DeleteButt" Click="DeleteButt_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
